[gd_scene load_steps=3 format=3 uid="uid://c8vvfgh8cy6vt"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_7nvdc"]
[ext_resource type="PackedScene" uid="uid://cyu1ngdgeis8b" path="res://Scenes/player.tscn" id="1_lemwu"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7nvdc")

[node name="Player" parent="." instance=ExtResource("1_lemwu")]
position = Vector2(559, 357)

[node name="PlayerProjectiles" type="Node" parent="."]
