[gd_scene load_steps=4 format=3 uid="uid://cyu1ngdgeis8b"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_c73yg"]
[ext_resource type="Texture2D" uid="uid://b7dbljpgiixi7" path="res://Assets/white_square.png" id="2_pf8yi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gume6"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_c73yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gume6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pf8yi")

[node name="ProjectileCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ProjectileCooldown" to="." method="_on_projectile_cooldown_timeout"]
