[gd_scene load_steps=3 format=3 uid="uid://c5odatf71iter"]

[ext_resource type="Script" path="res://Scripts/eddy_path_1.gd" id="1_4iu6i"]

[sub_resource type="Curve2D" id="Curve2D_40smk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -400, 125, 0, 0, 0, 0, 0, 125, 0, 0, 0, 0, 400, 125)
}
point_count = 3

[node name="EddyPath1" type="Path2D"]
curve = SubResource("Curve2D_40smk")
script = ExtResource("1_4iu6i")
