[gd_scene load_steps=2 format=3 uid="uid://bgelqsqea60ur"]

[sub_resource type="Curve2D" id="Curve2D_acftg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -270, 0, -30, -30, 30, 30, -250, 300, -30, 30, 30, -30, 250, 300, 0, 0, 0, 0, 270, 0)
}
point_count = 4

[node name="FloatyPath1" type="Path2D"]
curve = SubResource("Curve2D_acftg")
