[gd_scene load_steps=2 format=3 uid="uid://cry2ksx3dg8cu"]

[ext_resource type="PackedScene" uid="uid://c8y0kuuye1tn5" path="res://Scenes/PowerUps/power_up.tscn" id="1_faxhi"]

[node name="DamagePowerUp" instance=ExtResource("1_faxhi")]

[node name="Sprite2D" parent="." index="1"]
modulate = Color(1, 0.345098, 0, 1)
